# Karpagaa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michelbchopra/karpagaaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michelbchopra/karpagaaa/: AddContact.java  Contact.java  ContactDAO.java  ContactDatabase.java  MainActivity.java  Repositary.java  ViewModel.java
app/src/main/res/layout/: activity_add_cantact.xml  activity_main.xml  contact_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michelbchopra/karpagaaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
